<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interactionsystem</class>
 <widget class="QMainWindow" name="interactionsystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1, 
    stop: 0 rgb(95, 48, 143), 
    stop: 1 #D8A0E0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="verticalFrame">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>210</y>
      <width>262</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px;
border:3px solid white;</string>
       </property>
       <property name="text">
        <string>View Requests</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px;
border:3px solid white;</string>
       </property>
       <property name="text">
        <string>Edit Info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px;
border:3px solid white;</string>
       </property>
       <property name="text">
        <string>View Transactions</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_logout">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>670</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px;
border:3px solid white;</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>671</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: rgb(250, 250, 250);
    border-radius: 50%;
    </string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="logo_photo_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>411</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid transparent;
background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>361</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(126, 189, 189);
font: 700 13pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Receiver username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="receiverusername_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>4</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid #8E2DE2; border-radius: 6px; 
    padding: 5px;
    background-color: white;
color:black;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(126, 189, 189);
font: 700 13pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Amount</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="amount_request">
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid #8E2DE2; border-radius: 6px; 
    padding: 5px;
    background-color: white;
color:black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;</string>
      </property>
      <property name="text">
       <string>Request</string>
      </property>
     </widget>
     <widget class="QLabel" name="logo_photo">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>231</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid transparent;
background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pushButton_send">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;</string>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>351</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(126, 189, 189);
font: 700 13pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_senduser">
         <property name="styleSheet">
          <string notr="true">border: 2px solid #8E2DE2; border-radius: 6px; 
    padding: 5px;
    background-color: white;
color:black;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(126, 189, 189);
font: 700 13pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Amount</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_sendamount">
         <property name="styleSheet">
          <string notr="true">border: 2px solid #8E2DE2; border-radius: 6px; 
    padding: 5px;
    background-color: white;
color:black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="logo_photo_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>231</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid transparent;
background-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QScrollArea" name="scrollArea_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>431</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>671</width>
         <height>431</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="page_6"/>
      <widget class="QWidget" name="page_7">
       <widget class="QPushButton" name="pushButton_checkpassword">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>280</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px</string>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>201</width>
          <height>55</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(126, 189, 189);
font: 700 13pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Current Password:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="passbeforeNEXT">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>361</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #8E2DE2; border-radius: 6px; 
    padding: 5px;
    background-color: white;
color:black;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>280</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>181</width>
          <height>55</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(126, 189, 189);
font: 700 13pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="text">
         <string>New Password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_password_line">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>165</y>
          <width>371</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #8E2DE2; border-radius: 6px; 
    padding: 5px;
    background-color: white;
color:black;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_11">
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(126, 189, 189);
font: 700 13pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>New UserName :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_username_line">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #8E2DE2; border-radius: 6px; 
    padding: 5px;
    background-color: white;
color:black;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="saveButton_1">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>270</y>
          <width>151</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="img">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>NEW image</string>
        </property>
       </widget>
       <widget class="QLabel" name="imgLabel">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>231</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 4px solid white;
border-radius: 50px;
background-color: white;
box-shadow: 0px 4px 15px rgba(0,0,0,0.15);  /* ظل ناعم */
</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>228</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_editusername">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );

    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;

    padding: 10px 25px;

</string>
         </property>
         <property name="text">
          <string>Edit UserName</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;
</string>
         </property>
         <property name="text">
          <string>Edit Photo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_editpassword">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;</string>
         </property>
         <property name="text">
          <string>Edit Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_BackfroEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*background: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1, 
    stop: 0 rgb(95, 48, 143), 
    stop: 1 #D8A0E0);*/
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>671</width>
         <height>431</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QStackedWidget" name="stackedWidget_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>391</width>
        <height>261</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page_EGP">
       <widget class="QTextBrowser" name="textBrowser_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>291</width>
          <height>192</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_USD">
       <widget class="QTextBrowser" name="textBrowser_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>291</width>
          <height>192</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_EUR">
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>291</width>
          <height>192</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_Empty"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>160</width>
        <height>361</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;</string>
         </property>
         <property name="text">
          <string>EGP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;</string>
         </property>
         <property name="text">
          <string>USD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgb(95, 48, 143),
        stop: 1 #D8A0E0
    );
    color: white;
    font: 700 15pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;</string>
         </property>
         <property name="text">
          <string>EUR</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>691</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>561</width>
         <height>381</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>561</width>
         <height>381</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>561</width>
         <height>381</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="verticalFrame_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>236</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px;
border:3px solid white;</string>
       </property>
       <property name="text">
        <string>Request Money</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Donate_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px;
border:3px solid white;</string>
       </property>
       <property name="text">
        <string>Donate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px;
border:3px solid white;;</string>
       </property>
       <property name="text">
        <string>Send Money</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="userinfo_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:3px solid white;
qproperty-alignment: 'AlignCenter';
border-radius: 40px;
color: rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 18pt &quot;Segoe UI&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>90</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:3px solid white;
border-radius: 14px;
color:rgb(255, 255, 255);
background-color: rgb(126, 189, 189);
font: 700 15pt &quot;Segoe UI&quot;;
border-radius: 40px</string>
    </property>
    <property name="text">
     <string>view Balance</string>
    </property>
   </widget>
   <widget class="QLabel" name="profile">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>30</y>
      <width>231</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="notificationButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>notification</string>
    </property>
   </widget>
   <widget class="QWidget" name="notificationsPanel" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>401</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QScrollArea" name="notificationsScrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="notificationsContent">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>377</width>
          <height>647</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7"/>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
