<RCC>
    <qresource prefix="/img">
        <file>logo1.png</file>
        <file>d1.jpg</file>
        <file>d2.jpg</file>
        <file>d3.jpg</file>
        <file>d4.jpg</file>
        <file>d5.jpg</file>
        <file>d5.png</file>
        <file>d6.png</file>
        <file>d7.jpg</file>
        <file>d8.png</file>
        <file>d9.png</file>
        <file>loginPhoto.png</file>
        <file>register_photo.png</file>
        <file>iconn.png</file>
        <file>prof.jpg</file>
        <file>pp.jpg</file>
    </qresource>
</RCC>
